#Base Nova SRM
database.host=10.50.3.96
database.instance.name=desenvolvimento
database.username=novasrmapp
database.password=nova@srm@app
database.name=DW_Nova_Srm_Refactor
database.port=1433
database.pool=2
