#CONFIGURAES DO PROJETO DE COBRANCA RELATORIOS
spring.profiles.active=dev
server.port=5003
spring.application.name=trusthub-cobranca-relatorios
eureka.client.fetchRegistry: true
eureka.client.registerWithEureka: true
eureka.client.serviceUrl.defaultZone=https://comum-server-eureka1-desenvolvimento.interno.srmasset.com:443/eureka
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}:443/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:443/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:443/
eureka.instance.preferIpAddress: true
eureka.client.register-with-eureka=true
eureka.waitTimeInMsWhenSyncEmpty: 3000000

management.endpoints.web.base-path=
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

#ACESSO A BANCO DE DADOS
spring.cloud.config.uri=https://comum-config-git.interno.srmasset.com:443
spring.cloud.config.name=database
spring.cloud.config.server.git.basedir=srm-config
spring.cloud.config.label=producao

app.cobranca.integracao.operacao.cobranca.contexto=/trusthub-cobranca-operacao/v1
app.cobranca.integracao.operacao.cobranca.uri=http://10.174.2.58:5001


app.cobranca.relatorios.cobranca.acesso.contexto=/trusthub-cobranca-acesso/v1
#app.cobranca.relatorios.cobranca.acesso.uri=trusthub-cobranca-acesso
app.cobranca.relatorios.cobranca.acesso.uri=http://10.174.2.58:5004
app.cobranca.relatorios.cobranca.seguraca.ligada=false
