@NAME(buscar_titulos_liquidados_thdup_themp)
	SELECT 
		p.sigla,
		c.identificador,
		fo.identificador_cliente,
		ft.identificador_cliente,
		ft.codigo_operacao,
		c.nome,
		fo.codigo AS codigoOperacao,
		fo.data AS dataOperacao,
		isnull(cast(fo.total_bruto AS MONEY),0) totalBruto,
		isnull(cast(fo.total_liquido AS MONEY),0) totalLiquido,
		isnull(cast(fo.total_desagio AS MONEY),0) totalDesagio,
		isnull(cast(fo.total_tarifa_cobranca AS MONEY), 0) totalTarifaCobranca,
		isnull(cast(fo.total_ad_valorem AS MONEY),0) totalAdValores,
		isnull(cast(fo.total_taxa_servico AS MONEY),0) totalTaxaServico,
		isnull(cast(fo.total_iof AS MONEY), 0) totalIof,
		isnull(cast(fo.total_impostos AS MONEY),0) totalImpostos,
		isnull(cast(fo.total_pendencia AS MONEY),0) totalPendencia,
		isnull(prazo_medio,0) prazoMedio,
		fo.taxa_efetiva taxaEfetiva,
		quantidade_titulos quantidadeTitulos,
		fo.totalTac totalTac,
		isnull(prazo_medio_de_mais,0) prazoMedioDeMais,
		ft.codigo AS codigoTitulo,
		isnull(cast(ft.valor_de_face AS MONEY),0) valorFace,
		ft.data_vencimento dataVencimento,
		data_liquidacao dataLiquidacao,
		status_liquidacao statusLiquidacao,
		ft.formato_pagamento formaPagamento
	FROM 
		fato_operacao fo with(nolock)
		INNER JOIN fato_titulo ft with(nolock) ON (ft.codigo_operacao = fo.codigo
	                                           AND ft.identificador_cliente = fo.identificador_cliente)--	and ft.codigo_filial = fo.codigo_filial)
		INNER JOIN cliente c with(nolock) ON (c.identificador = fo.identificador_cliente
	                                      AND c.identificador = ft.identificador_cliente)
		INNER JOIN produto p with(nolock) ON p.codigo = fo.codigo_produto
	WHERE 
		p.codigo IN ('010180', '010383')
	  	AND status_liquidacao = 'LIQUIDADO'
	  	AND convert(datetime, data_liquidacao, 103) between :dataInicial and :dataFinal


	
@NAME(buscar_titulos_vencidos_vincendos_thdup_themp)	
     SELECT 
		p.sigla,
		c.identificador,
		c.nome,
	    fo.codigo AS codigoOperacao,
		fo.data AS dataOperacao,
	    isnull(cast(fo.total_bruto AS MONEY),0) totalBruto,
	    isnull(cast(fo.total_liquido AS MONEY),0) totalLiquido,
	    isnull(cast(fo.total_desagio AS MONEY),0) totalDesagio,
	    isnull(cast(fo.total_tarifa_cobranca AS MONEY),0) totalTarifaCobranca,
	    isnull(cast(fo.total_ad_valorem AS MONEY),0) totalAdValores,
	    isnull(cast(fo.total_taxa_servico AS MONEY),0) totalTaxaServico,
	    isnull(cast(fo.total_iof AS MONEY),0) totalIof,
	    isnull(cast(fo.total_impostos AS MONEY),0) totalImpostos,
	    isnull(cast(fo.total_pendencia AS MONEY),0) totalPendencia,
	    isnull(prazo_medio,0) prazoMedio,
	    cast(fo.taxa_efetiva AS MONEY) taxaEfetiva,
	    quantidade_titulos quantidadeTitulos,
	    cast(fo.totalTac AS MONEY) totalTac,
	    isnull(prazo_medio_de_mais,0) prazoMedioDeMais,
	    ft.codigo AS codigoTitulo,
	    isnull(cast(ft.valor_de_face AS MONEY),0) valorFace,
	    ft.data_vencimento dataVencimento,
		status_liquidacao statusLiquidacao
	FROM 
		fato_operacao fo
	    INNER JOIN fato_titulo ft ON ft.codigo_operacao = fo.codigo
		INNER JOIN cliente c ON c.identificador = fo.identificador_cliente
		INNER JOIN produto p ON p.codigo = fo.codigo_produto
	WHERE 
		p.sigla IN ('THDUP','THEMP')
	  	AND status_liquidacao = 'ABERTO'
	  	AND FT.COBRANCA_SIMPLES = '0'
	  	AND convert(datetime, ft.data_vencimento, 103) between :dataInicial and :dataFinal

	
@NAME(buscar_titulos_operacao_thdup_themp)	
	SELECT 
		ft.identificador_cliente AS identificador,
	    cli.nome,
	    ft.codigo_operacao codigoOperacao,
	    ft.data_operacao dataOperacao,
	    ft.data_vencimento dataVencimento,
	    ft.data_liquidacao dataLiquidacao,
		CASE
	        WHEN ft.codigo_produto = '010383' THEN 'THEMP'
	        ELSE 'THDUP'
	    END AS siglaProduto,
		isnull(sum(ft1.valor_de_face),0) AS totalAberto,
	    isnull(sum(ft2.valor_de_face),0) AS totalLiquidado,
	    count(ft.codigo) AS parcelas 
	FROM 
		fato_titulo ft 
		LEFT JOIN cliente cli  on (cli.identificador = ft.identificador_cliente)
		LEFT JOIN fato_titulo ft1 on (ft1.status_liquidacao = 'ABERTO'
	                          and ft1.cobranca_simples = '0'
	                          and ft1.identificador_cliente = ft.identificador_cliente 
							  and ft1.codigo_operacao = ft.codigo_operacao
							  and ft1.identificador_cliente = cli.identificador 
							  and ft1.codigo_produto =  ft.codigo_produto
							  and ft1.id = ft.id)
		LEFT JOIN fato_titulo ft2 on (ft2.status_liquidacao = 'LIQUIDADO'
	                          and ft2.cobranca_simples = '0'
	                          and ft2.identificador_cliente = ft.identificador_cliente 
							  and ft2.codigo_operacao = ft.codigo_operacao
							  and ft2.identificador_cliente = cli.identificador 
							  and ft2.codigo_produto =  ft.codigo_produto
							  and ft2.id = ft.id)
	WHERE 
		ft.CODIGO_PRODUTO IN('010383','010180')
			  	AND convert(datetime, ft.data_operacao, 103) between :dataInicial and :dataFinal

	GROUP BY 
		ft.identificador_cliente,
	    cli.nome,
	    ft.codigo_operacao,
	    ft.data_operacao,
	    ft.data_vencimento,
	    ft.data_liquidacao,
		ft.codigo_produto	